# web-statistic

web-statistic/: .project  pom.xml
web-statistic/src/main/java/statistic/configuration/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
web-statistic/src/main/java/statistic/controller/: StatisticController.java
web-statistic/src/main/java/statistic/dao/: InMemoryStatisticDao.java  JdbcTemplateStatisticDaoImpl.java  StatisticDao.java
web-statistic/src/main/java/statistic/domain/: Statistic.java  StatisticPeriod.java
web-statistic/src/main/java/statistic/interceptor/: StatisticInterceptor.java
web-statistic/src/main/java/statistic/service/: StatisticReportTemplate.java  StatisticService.java  StatisticServiceImpl.java
web-statistic/src/main/resources/db/sql/: create-table.sql
web-statistic/src/test/java/tests/: TestInMemoryJunitDao.java  TestStatisticDaoJdbcImpl.java
